# This is the default config file.  Any values here will be used unless the
# case-specific custom config file provides them with a different value.
# Users wishing to alter the configuration should modify the case-specific
# config file rather than this one.

[main]
# The number of MPI tasks to use when building a mapping file with
# ESMF_RegridWeightGen
nprocs = 36
# path to the Rignot2013 data set.
# The default is a symlink to the initial conditions database
rignot_2013_file = MeltRatesRignot2013.nc
